[defaults]
inventory = inventory/hosts
roles_path = roles:system-init/roles:web-services/roles:database/roles:application-deploy/roles:monitoring/roles:maintenance/roles
stdout_callback = yaml
force_color = True
host_key_checking = False
retry_files_enabled = False
interpreter_python = auto
timeout = 30
forks = 20
callbacks_enabled = ansible.posix.profile_tasks

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = False
